<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F3DB"
    tools:context=".FragmentCurrentSong">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:layout_marginEnd="104dp"
            android:background="#EA6C6C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812"
            app:srcCompat="@drawable/replay_image"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:background="#EA6C6C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonRepeat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812"
            app:srcCompat="@drawable/play_image"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/buttonStop"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="12dp"
            android:background="#EA6C6C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812"
            app:srcCompat="@drawable/stop_image"
            tools:ignore="VectorDrawableCompat" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewStartSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0:00"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <TextView
            android:id="@+id/textViewEndSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="16dp"
            android:text="0:00"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="252dp"
            android:layout_height="249dp"
            android:layout_marginTop="164dp"
            android:layout_marginBottom="47dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icons8_apple_music_100" />

        <ImageButton
            android:id="@+id/nextSongButton"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:layout_marginEnd="28dp"
            android:background="#EA6C6C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toEndOf="@+id/buttonPlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812"
            app:srcCompat="@drawable/next_song"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/prevSongButton"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="84dp"
            android:background="#EA6C6C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812"
            app:srcCompat="@drawable/previous_song"
            tools:ignore="VectorDrawableCompat" />

        <SeekBar
            android:id="@+id/seekBarVolume"
            android:layout_width="246dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginEnd="252dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/seekBarVolume"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901"
            app:srcCompat="@drawable/volume_mute"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekBarVolume"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901"
            app:srcCompat="@drawable/volume_up"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="240dp"
            android:layout_height="64dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/atma_medium"
            android:text="Song Title"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>